<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Facial Recognition</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(35, 32, 48);
      }

      .logo {
        position: absolute;
        left: 0;
        top: 0;
        color: white;
        width: 100vw;
        height: 10vh;
        background-color: #acb2bd;
        display: flex;

        padding-top: 10px;
        padding-left: 6.5em;
      }

      .logo img {
        width: 50px;
        height: 50px;
      }

      .logo .logo-text {
        padding-top: 4px;
        font-size: 1.7em;
        align-items: center;
        margin-left: 0.8em;
        font-family: "Poppins", sans-serif;
        color: rgb(35, 32, 48);
      }

      .logo .logo-text:hover {
        color: white;
      }

      canvas {
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="logo">
      <div class="logo-image">
        <img src="face.png" alt="face recognition logo" />
      </div>
      <div class="logo-text">Emotion Trackr</div>
    </div>
    <video id="video" width="1100" height="600" muted></video>
  </body>
</html>
